API_HOST=0.0.0.0
API_PORT=8000
FRONTEND_URL=http://localhost:5173
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads
ALLOWED_EXTENSIONS=sch,brd,pdf,png,jpg,jpeg,svg
SUPABASE_URL=https://fcbkeawrnoqreikxlszr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYmtlYXdybm9xcmVpa3hsc3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzA2NDYsImV4cCI6MjA3NzEwNjY0Nn0.dmPLMiQzlernPDfuiDbKfqgzW0pCXPWMEh9zYm6nv5M
GEMINI_API_KEY=AIzaSyB_NBcR6oU2YEqfwiUN9FAp-3RDwv0-k08
# OPENAI_API_KEY=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